# AccesEngin

./: AccesEngin.sln  AuditEngin.sln
AccesEnginTest/: AccesEnginTest.csproj  app.config  packages.config
AccesEnginTest/BackOfficeTest/: REF_TypeCheckListTest.cs
AccesEnginTest/Extensions/: MockDbSetExtenstions.cs
AccesEnginTest/Properties/: AssemblyInfo.cs
AccesEnginsDatabase/: AccesEnginsDatabase.sqlproj
AccesEnginsDatabase/AccesEngins/: AccesEngins.sql  DemandeAccesEngin.sql  DemandeAccesEnginInfoGeneraleValue.sql  MAP_InfoGenerale_TypeCheckList.sql  REF_CheckListExigence.sql  REF_CheckListRubrique.sql  REF_InfoGeneralRubrique.sql  REF_InfoGenerale.sql  REF_NatureMatiere.sql  REF_StatutDemandes.sql  REF_TypeCheckList.sql  REF_TypeEngin.sql  ReponseDemande.sql  ResultatControleDetail.sql  ResultatControleEntete.sql
Api/: Api.csproj  Global.asax.cs  Web.config  packages.config
Api/Controllers/: AccountController.cs  BaseApiController.cs  DemadeAccesController.cs  UploadsController.cs
Api/Models/: IdentityModels.cs
Api/Properties/: AssemblyInfo.cs
Api/Providers/: ApplicationOAuthProvider.cs
Api/Uploads/: Wordtest.docx
BLL/: App.config  BLL.csproj  packages.config
BLL/Biz/: DemandeAccesBiz.cs  DownloadResultatsToExcel.cs  InfoGeneraleBiz.cs  KpiBiz.cs  ProfileBiz.cs  ResultatExigenceBiz.cs  (+1 more)
DAL/: AccesEnginModel.Context.cs  AccesEnginModel.Context.tt  AccesEnginModel.Designer.cs  AccesEnginModel.edmx  AccesEnginModel.edmx.diagram  AccesEnginModel.tt  App.Config  App.config  AppFile.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  CheckListExigence.cs  CheckListRubrique.cs  DAL.csproj  DemandeAccesEngin.cs  DemandeAccesEnginInfoGeneraleValue.cs  EnginDataModel.cs  EnginDbContext.cs  EnginModel.cs  Entite.cs  IOcpPerformanceDataContext.cs  Notification.cs  Profile.cs  Profiles.cs  REF_CheckListExigence.cs  REF_CheckListRubrique.cs  REF_InfoGeneralRubrique.cs  REF_InfoGenerale.cs  REF_NatureMatiere.cs  REF_StatutDemandes.cs  REF_TypeCheckList.cs  REF_TypeEngin.cs  ReponseDemande.cs  ResultatControleDetail.cs  ResultatControleEntete.cs  Sites.cs  TypeCheckList.cs
DATAAL/: App.Config  AppFiles.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  DATAAL.csproj  DemandeAccesEngin.cs  DemandeResultatEntete.cs  EnginDataModel.Context.cs  EnginDataModel.Context.tt  EnginDataModel.Designer.cs  EnginDataModel.edmx  EnginDataModel.edmx.diagram  EnginDataModel.tt  Entities.cs  Profile.cs  REF_CheckListExigence.cs  REF_CheckListRubrique.cs  REF_InfoGeneralRubrique.cs  REF_InfoGenerale.cs  REF_MailingList.cs  REF_NatureMatiere.cs  REF_StatutDemandes.cs  REF_TypeCheckList.cs  REF_TypeEngin.cs  ReponseDemande.cs  ResultatExigence.cs  ResultatInfoGenerale.cs  Sites.cs
DatabaseDemandeAcces/: DatabaseDemandeAcces.sqlproj
DemandeExpire/: Program.cs
DemandeExpireBach/: App.config  DemandeExpireBach.csproj  Program.cs
DemandeExpireBatch/: App.config  DemandeExpireBatch.csproj  Log4Net.config  Program.cs  packages.config
EnginDatabase/: DemandeAccesEngin.sql  EnginDatabase.sqlproj  ResultatExigence.sql
Front/: Front.csproj  Global.asax.cs  Log4Net.config  Startup.cs  Web.config  packages.config
Mobile/Mobile/: App.xaml  App.xaml.cs  AppHelper.cs  AppUrls.cs  Constants.cs  CoolContentPage.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile/Behaviors/: InfiniteScrollBehavior.cs  ListViewBehavior.cs  SearchListViewBehavior.cs  TextChangedBehavior.cs
Mobile/Mobile/Controls/: BindableToolbarItem.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomSwitch.cs  CustomWebView.cs  ListViewWithoutScroll.cs  NullableRoundedDatePicker.cs
Mobile/Mobile/Converters/: IntEnumConverter.cs  NegateBooleanConverter.cs  StringToBoolConverter.cs  ToUpperConverter.cs
Mobile/Mobile/Data/: Database.cs
Mobile/Mobile/Extensions/: NavigationExtensions.cs  StringExtensions.cs
Mobile/Mobile/Helpers/: Grouping.cs  Settings.cs
Mobile/Mobile/HttpREST/: Enums.cs  RESTHelper.cs  RESTServiceResponse.cs
Mobile/Mobile/Interfaces/: INavigationService.cs
Mobile/Mobile/MenuItems/: MasterPageItem.cs
Mobile/Mobile/Model/: CheckListExigence.cs  CheckListRubrique.cs  Control.cs  DemandeAcces.cs  LoginModel.cs  LoginResultModel.cs  PostResultatExigenceModel.cs  ResultatCheckList.cs  ResultatExigenceModel.cs  TestModel.cs  TypeCheckList.cs
Mobile/Mobile/Model/TableSql/: TableResultatExigenceModel.cs
Mobile/Mobile/Services/: Api.cs  ApiServices.cs  NavigationService.cs
Mobile/Mobile/View/: AddControlViewCell.xaml  AddControlViewCell.xaml.cs  DemandeAccesDetailsView.xaml  DemandeAccesDetailsView.xaml.cs  DemandeCheckListAdd.xaml  DemandeCheckListAdd.xaml.cs  ListDemandeView.xaml  ListDemandeView.xaml.cs  Login.xaml  Login.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Mobile/Mobile/View/Base/: BasePopUpPage.xaml  BasePopUpPage.xaml.cs  BaseView.xaml  BaseView.xaml.cs
Mobile/Mobile/View/Menu/: MasterDetailPageNavigation.xaml  MasterDetailPageNavigation.xaml.cs  MasterDetailPageNavigationDetail.xaml  MasterDetailPageNavigationDetail.xaml.cs  MasterDetailPageNavigationMaster.xaml  MasterDetailPageNavigationMaster.xaml.cs  MasterDetailPageNavigationMenuItem.cs  MenuDrawerView.xaml  MenuDrawerView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Mobile/Mobile/View/PopUp/: PopUpFilterListView.xaml  PopUpFilterListView.xaml.cs  PopUpSuccessAnimationView.xaml  PopUpSuccessAnimationView.xaml.cs
Mobile/Mobile/ViewModel/: AddCheckListExigence.cs  BaseViewModel.cs  CheckListExigenceVM.cs  CheckListRubriqueGroupVM.cs  CheckListRubriqueVM.cs  DemandeAccesDetailsVM.cs  DemandeAccesVM.cs  FilterListViewModel.cs  LoginVM.cs  SearchResultsVM.cs  SearchVM.cs  TypeCheckListVM.cs
Shared/: AppKeys.cs  ConstsAccesEngin.cs  Enums.cs  Grouping.cs  MailHelper.cs  RESTServiceResponse.cs  Shared.csproj
UnitTestDemandeAcces/: UnitTestDemandeAcces.csproj  app.config  packages.config
WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
(+460 files in other folders)
